# 2023AdCommonUtils

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/skyworth/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/skyworth/baselibrary/: BaseApplication.java  BaseApplication.kt
BaseLibrary/src/main/java/com/skyworth/baselibrary/utils/: ARouterPathConstant.java  ARouterPathConstant.kt  GetFilePathFromUri.java  GetFilePathFromUri.kt  JumperUtils.java  JumperUtils.kt  LogUtils.java  LogUtils.kt  ToastUtils.java  ToastUtils.kt
BaseLibrary/src/main/res/values/: themes.xml
BaseLibrary/src/test/java/com/skyworth/baselibrary/: ExampleUnitTest.java
PhotoLibrary/: build.gradle
PhotoLibrary/src/main/: AndroidManifest.xml
PhotoLibrary/src/main/alone/: AndroidManifest.xml
PhotoLibrary/src/main/java/com/skyworth/photolibrary/: PhotoApp.java  PhotoApp.kt
PhotoLibrary/src/main/java/com/skyworth/photolibrary/ui/: MainActivity.java  PhotoActivity.java  PhotoActivity.kt
PhotoLibrary/src/main/res/layout/: activity_main.xml  activity_photo.xml
PhotoLibrary/src/main/res/values/: strings.xml
VideoLibrary/: build.gradle
VideoLibrary/src/main/: AndroidManifest.xml
VideoLibrary/src/main/alone/: AndroidManifest.xml
VideoLibrary/src/main/java/com/skyworth/videolibrary/: VideoApp.java  VideoApp.kt
VideoLibrary/src/main/java/com/skyworth/videolibrary/ui/: VideoActivity.java  VideoActivity.kt
VideoLibrary/src/main/res/layout/: activity_video.xml
VideoLibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyworth/adcommonutils/: MainActivity.java
app/src/main/java/com/skyworth/adcommonutils/ui/: MainActivity.java  MainActivity.kt  MyApp.java  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
