apply from: "config.gradle"

buildscript {
    repositories {
        google()
        mavenCentral()

        maven { url "https://jitpack.io" }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        //使用阿里云的国内镜像仓库地址，就可以快速的下载需要的文件
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        maven { url "https://oss.jfrog.org/libs-snapshot" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        //使用阿里云的国内镜像仓库地址，就可以快速的下载需要的文件
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
