ext {
    //android 开发版本
    android = [
            compileSdkVersion: 33,
            buildToolsVersion: '30.0.3',
            minSdkVersion    : 21,
            targetSdkVersion : 33,
            applicationId    : "com.skyworth.adcommonutils",
            versionCode      : 1,
            versionName      : "1.0",
    ]

    //version 版本控制
    versions = [

    ]

    //androidx支持库配置
    androidx = [
            "androidx-appcompat"                  : "androidx.appcompat:appcompat:1.2.0",
            "androidx.lifecycle"                  : "androidx.lifecycle:lifecycle-extensions:2.1.0",
            "androidx.recyclerview"               : "androidx.recyclerview:recyclerview:1.1.0",
            "androidx.constraintlayout"           : "androidx.constraintlayout:constraintlayout:2.0.4",
            "androidx.cardview"                   : "androidx.cardview:cardview:1.0.0",
            "android.material"                    : "com.google.android.material:material:1.4.0",
            "androidx.navigation-fragment"        : "androidx.navigation:navigation-fragment:2.1.0",
            "androidx.navigation-ui:"             : "androidx.navigation:navigation-ui:2.1.0",
            "junit"                               : "junit:junit:4.12",
            "androidx.test.ext-junit"             : "androidx.test.ext:junit:1.1.2",
            "androidx.test.espresso:espresso-core": "androidx.test.espresso:espresso-core:3.3.0",
            "multidex"                            : "androidx.multidex:multidex:2.0.0",
            "junit"                               : "junit:junit:4.12",

    ]

    //依赖第三方配置
    dependencies = [
            "loadsir"                       : "com.kingja.loadsir:loadsir:1.3.6",
            "gson"                          : "com.google.code.gson:gson:2.8.6",
            "rxjava2"                       : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxpermissions"                 : "com.github.tbruyelle:rxpermissions:0.10.2",
            "mmkv"                          : "com.tencent:mmkv:1.0.23",
            "BaseRecyclerViewAdapterHelper" : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",
            "immersionbar"                  : "com.geyifeng.immersionbar:immersionbar:3.2.2",
            "glide"                         : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"                : "com.github.bumptech.glide:compiler:4.11.0",
            "arouter-api"                   : "com.alibaba:arouter-api:1.5.1",
            "arouter-compiler"              : "com.alibaba:arouter-compiler:1.5.1",
//            新增
            "butterknife-compiler"          : "com.jakewharton:butterknife-compiler:10.2.3",
            "zxing"                         : "com.github.yuzhiqiang1993:zxing:2.2.5",
            "3dmap"                         : "com.amap.api:3dmap:9.5.0",
            "search"                        : "com.amap.api:search:9.4.0",
            "rxandroid"                     : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                        : "io.reactivex:rxjava:1.3.8",
            "retrofit"                      : "com.squareup.retrofit2:adapter-rxjava:2.9.0",
            "adapter-rxjava"                : "com.squareup.retrofit2:adapter-rxjava:2.9.0",
            "converter-gson"                : "com.squareup.retrofit2:converter-gson:2.9.0",
            "avi-library"                   : "com.wang.avi:library:2.1.3",
            "butterknife"                   : "com.jakewharton:butterknife:10.2.3",
            "loadsir"                       : "com.kingja.loadsir:loadsir:1.3.6",
            "eventbus"                      : "org.greenrobot:eventbus:3.2.0",
            "androidAutoSize"               : "com.github.JessYanCoding:AndroidAutoSize:v1.2.1",
            "pictureselector"               : "io.github.lucksiege:pictureselector:v2.7.3-rc07",
            "glide"                         : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"                : "com.github.bumptech.glide:compiler:4.11.0",
            "soulPermission"                : "com.github.soulqw:SoulPermission:1.3.1",
            "baseRecyclerViewAdapterHelper" : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",
            "lottie"                        : "com.airbnb.android:lottie:4.1.0",
            "statusbarutil"                 : "com.jaeger.statusbarutil:library:1.5.1",
            "arouter-api"                   : "com.alibaba:arouter-api:1.5.1",
            "arouter-compiler"              : "com.alibaba:arouter-compiler:1.5.1",
            "refresh-layout-kernel"         : "com.scwang.smart:refresh-layout-kernel:2.0.3",
            "refresh-header-classics"       : "com.scwang.smart:refresh-header-classics:2.0.3",
            "refresh-header-radar"          : "com.scwang.smart:refresh-header-radar:2.0.3",
            "refresh-header-falsify"        : "com.scwang.smart:refresh-header-falsify:2.0.3",
            "refresh-header-material"       : "com.scwang.smart:refresh-header-material:2.0.3",
            "refresh-header-two-level"       : "com.scwang.smart:refresh-header-two-level:2.0.3",
            "refresh-footer-ball"    : "com.scwang.smart:refresh-footer-ball:2.0.3",
            "refresh-footer-classics": "com.scwang.smart:refresh-footer-classics:2.0.3",
            "xPopup"                        : "com.github.li-xiaojun:XPopup:2.6.0",
            "flycoTabLayout"                : "io.github.h07000223:flycoTabLayout:3.0.0",
            "crashreport"                   : "com.tencent.bugly:crashreport:4.1.9",
            "android-pdf-viewer"            : "com.github.barteksc:android-pdf-viewer:2.8.2",
            "jsbridge"                      : "com.github.lzyzsd:jsbridge:1.0.4",
            "mnupdateapk"                   : "com.github.maning0303:MNUpdateAPK:V2.0.3",
            "android-PickerView"            : "com.contrarywind:Android-PickerView:4.1.9",
            "banner"                        : "io.github.youth5201314:banner:2.2.2",
            "pictureProgressbar"            : "com.yanzhikaijky:PictureProgressbar:1.2.0",
            "jcore"                         : "cn.jiguang.sdk:jcore:3.3.0",
            "jpush"                         : "cn.jiguang.sdk:jpush:4.7.2",
            "androids"                      : "com.github.1993hzw:Androids:1.3",
            "doodle"                        : "com.github.1993hzw:Doodle:5.5.3",
    ]

}