apply from: "../module.build.gradle"
android {
    defaultConfig {
        if (isPhotoLibRunAsModule.toBoolean()){
            applicationId "com.skyworth.photolibrary"
        }
        //统一资源前缀，规范资源引用
        resourcePrefix "photo_"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(path: ':BaseLibrary')
}