if (isVideoLibRunAsModule.toBoolean()) {
    //作为独立App应用运行
    apply plugin: 'com.android.application'
} else {
    //作为组件运行
    apply plugin: 'com.android.library'
}
apply from: "../module.build.gradle"
android {
    defaultConfig {
        if (isVideoLibRunAsModule.toBoolean()){
            applicationId "com.skyworth.videolibrary"
        }
        //统一资源前缀，规范资源引用
        resourcePrefix "video_"
        //ARouter配置
        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    sourceSets {
        main{
            //jni库统一放在libs目录下
//            jniLibs.srcDir = ['libs']
            if (isVideoLibRunAsModule.toBoolean()){
                //单独运行
                manifest.srcFile 'src/main/alone/AndroidManifest.xml'
            }
            else {
                //合并到宿主中
                manifest.srcFile 'src/main/AndroidManifest.xml'
//                resources{
//                    //正式版本时.剔除debug文件夹下的所有调式文件
//                    exclude 'src/debug/*'
//                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(path: ':BaseLibrary')
    //Arouter
//    api rootProject.ext.dependencies["arouter-api"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
}